{
  "name": "glass",
  "version": "1.0.0",
  "description": "automation tests for glasscubes app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Zalevskiy",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0"
  }
}
